@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
/* shared style*/
.display-flex{
    display: flex;
}
.text-color{
    color: rgb(255, 255, 255);
}
.text-color1{
   color:  rgba(255, 255, 255, 0.5);
}
  /*header style */
  .dark{
    width: 100%;
height: 715px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  }
.brand-name{
    color: rgb(230, 83, 60);
font-size:3rem;
font-weight: 700;
margin-left: 190px;
}
/*navber style*/

.navber{
    justify-content: space-between;
 
}
.nav-link{
    margin-top: 40px;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 40px;
align-items: center;
height: 45px;
}
.nav-item{
   list-style: none; 
   margin-right: 45px;
}
.nav-links{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.btn-primary{
    height: 40px;
    width: 90px;
    border-radius: 45px;
    font-size: 20px;
    color: rgba(239, 237, 232, 0.65);
    background: rgb(230, 83, 60);
    justify-content: center;
}
/*banner and feacher style*/
.banner{
    align-items: center;
}
.banner-feachers{
    margin-left: 190px;
    margin-right: 300px;
}
.banner-feachers .shape-design{
    font-style: italic;
}
.feacher-headding{
    margin-top: 0px;
font-size: 3.5rem;
font-weight: 900;
}
.btn1{
    height: 40px;
    width: 150px;
    border-radius: 45px;
    font-size: 20px;
    color: rgba(239, 237, 232, 0.65);
    background: rgb(230, 83, 60);
    justify-content: center;  
}
.btn2{
    height: 40px;
    width: 150px;
    border-radius: 45px;
    margin-left: 20px;
    font-size: 20px;
    color: rgba(239, 237, 232, 0.65);
    background:rgb(0, 0, 0);
    justify-content: center;  
}
.feacher-description{
    color:rgba(255, 255, 255, 0.5);
    margin-top:0px;
    margin-bottom: 28px;
}
/*500+ button*/
.img-button{
    backdrop-filter: blur(20px);
position: absolute;
width: 200px;
height: 100px;
left: 1107px;
top: 260px;
 box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
background: rgba(255, 255, 255, 0.1);
justify-content: center;

}
.img-button .font1 {
    font-weight:900;
    font-size: 2.5rem;;
}

.img-button .font2 {
    font-size:15px;
}
/*350 button*/
.img-button2{
backdrop-filter: blur(20px);
position: absolute;
width: 206px;
height: 96px;
left: 764px;
top: 556px;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
background: rgba(255, 255, 255, 0.1);
justify-content: center;

}
.img-button2 .font3 {
    font-weight:900;
    font-size: 2rem;;
}

.img-button2 .font4 {
    font-size:15px;
}
/*banner2 styles*/
.banner2{
    width:100%;
height: 1350px;
    background: rgb(0, 0, 0);
    margin-top: -45px;;
}
.banner-content{
    max-width: 670px;
    margin: 0 auto;
    text-align:center;

}

.banner-title{
    padding-top: 100px;
    font-weight: 900;
    font-size: 3rem;

}
.banner-description{
    padding-bottom: 70px;
    font-weight: 400;
    font-size: 1rem;
}

/*card styles*/

.card{
    margin-left: 260px;
gap: 70px;
}
.card-container{
    display: flex;
    gap: 70px;
    text-align:center;
}
.card-img1{
    box-sizing: border-box;
border: 1px solid rgb(116, 107, 107);
border-radius: 100px;
}

.card-img2{
    box-sizing: border-box;
    border: 1px solid rgb(116, 107, 107);
    border-radius: 100px;
}
.card-img3{
    box-sizing: border-box;
    border: 1px solid rgb(116, 107, 107);
    border-radius: 100px;

}
.card-img4{
    box-sizing: border-box;
    border: 1px solid rgb(116, 107, 107);
    border-radius: 100px;
}
/*box style*/

.box-container{
    width: 1060px;
    height: 370px;
    background-color: rgba(34, 34, 34, 0.98);
    margin-left: 190px;
    margin-top: 100px;
    border-radius: 18px;
}
.box-content{
    padding-left: 80px;
}
.box-img{
width: 366px;
height: 312px;
margin-left: 900px;
padding-bottom: 300px;
}
.box-title{
    font-weight: 900;
    font-size: 3rem;
    padding-top: 40px;
}
.box-description{
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 20px;
}
.btn3{
    height: 40px;
    width: 150px;
    border-radius: 45px;
    font-size: 20px;
    color: rgba(239, 237, 232, 0.65);
    background: rgb(230, 83, 60);
    justify-content: center;  
}
/*BMI*/
.bmi-design{
   margin-left: 400px;
}
.bmih{
    margin-top: 100px;
    font-weight: 900;
    font-size: 3rem;
}
.bmip{
    font-weight: 400;
    font-size: 1rem;
    margin-top: -20px;
}
.our-bmi{
 background: rgb(34, 34, 34);
 margin-top: -40px;
 width:100%;
height: 487px;

}
.bmi-title{

    font-size: 2rem;
    font-weight: 900;
    margin-left: 190px;
    padding-top: 40px;
}
table {
    border-collapse: collapse; 
    margin: 50px 190px; 
    width: 310px;
height: 216px;
}

th {
    border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
    padding: 10px; 
    text-align: left; 
}
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px; 
    text-align: left; 
    color: rgba(255, 255, 255, 0.5);
}

/*bmi right side*/
.bmi-right{
    margin-top: -90px;
    margin-left: 10px;
}
.bmi-title2{
    font-weight: 900;
    font-size: 28px;

}
.bmi-description{
font-weight: 400px;
font-size: 1rem;
margin-bottom: 50px;
}
.form-design{
 

}
.h5{
    border-radius: 8px;
 background: rgba(255, 255, 255, 0.1);
 margin-bottom: 30px;
 margin-right: 40px;
 height: 35px;
 width: 250px;
 text-align:start;
 font-size: 16px;
}
.w5{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
margin-bottom: 30px;
margin-right: 40px;
height: 35px;
width: 250px;
text-align:start;
font-size: 16px;
}
.a5{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
margin-right: 40px;
height: 35px;
width: 250px;
text-align:start;
font-size: 16px;
}
.s5{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
margin-right: 40px;
height: 35px;
width: 250px;
text-align:start;
font-size: 16px;
}
.t5{
    margin-bottom: 30px;
    margin-right: 40px;
    height: 35px;
    width: 550px;
    text-align:start;
    font-size: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}
.bmi-btn{
    height: 40px;
    width: 225px;
    border-radius: 45px;
    font-size: 20px;
    color: rgba(239, 237, 232, 0.65);
    background: rgb(230, 83, 60);
    justify-content: center;  
}
/*team styles*/
.our-team{
    width:100%;
height:900px;
background: rgb(5, 4, 4);
margin-top: -70px;
}
.team-container{
    max-width: 670px;
    margin: 0 auto;
    text-align:center;
}
.team-title{
    padding-top: 50px;
    font-size:3rem;
    font-weight: 900;
}
.team-description{
    font-size: 1rem;
    font-weight: 400;
    padding-top: -70px;
}
.team-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.team-content{
    width: 1045px;
    height: 500px;
    background-color: rgba(34, 34, 34, 0.98);
    margin-left: 190px;
    margin-top: 100px;
    border-radius: 18px; 
}

.row{
    width: 300px;
height: 250px;
display: flex;
grid-template-rows: repeat(3,2fr);
}
.item-content{
    width: 100%;
    height: 100%;
}
.item{
margin-left: 10px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 18px;
background: rgba(0, 0, 0, 0.2),url(image);
}
.item1{
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 18px;
background: rgba(0, 0, 0, 0.2),url(image);
}
.footer-container{
    background-color: rgba(34, 34, 34, 0.98);
    width:100%;
height: 480px;
padding-left: 190px;
}
.footer-left{
    padding-right:100px;
}
.brand-name1{
    color: rgb(230, 83, 60);
font-size:3rem;
font-weight: 700;
margin-left: 0px;
}
.footer-title{
    font-size: 32px;
    font-weight: 700;
    padding-top: 20px;
    padding-right: 100px;
}
.footer-title1{
    font-size: 32px;
    font-weight: 700;
    padding-top: 20px;
    padding-right: 100px;
}

.footer-ul{
    list-style: none;

}
@media screen and (max-width: 576px) {
    .nav-link{
        display: none;
    }
    .banner{
        flex-direction: column;
        height: auto;
    }
    .card-container{
        flex-direction: column;
        margin: 0 auto;
        height: auto;
    }
}